# Django secret key
SECRET_KEY=django-insecure-v3m1se-__zao#q+!1$@vvg$j=@a6b(2@xv_6phw4tstrfq%llu

# Debug mode (True or False)
DEBUG=False

# Allowed hosts (comma separated, no spaces)
ALLOWED_HOSTS=192.168.1.253

# Default database connection
DB_DEFAULT_NAME=oneSource_Live
DB_DEFAULT_USER=
DB_DEFAULT_PASSWORD=
DB_DEFAULT_HOST=TEST-SERVER
DB_DEFAULT_PORT=

# Readonly database connection
DB_READONLY_NAME=eresOCSPL
DB_READONLY_USER=
DB_READONLY_PASSWORD=
DB_READONLY_HOST=TEST-SERVER
DB_READONLY_PORT=

# Production scheduler database connection
DB_PRODSCHED_NAME=ProductionScheduler
DB_PRODSCHED_USER=
DB_PRODSCHED_PASSWORD=
DB_PRODSCHED_HOST=TEST-SERVER
DB_PRODSCHED_PORT=


# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=it@ocspl.com
EMAIL_HOST_PASSWORD=vrnxdgfxmjjqbysz
DEFAULT_FROM_EMAIL=it@ocspl.com

